PORT=3000
MONGODB_URL="mongodb+srv://omsharma532004:YnvM28rybn5BJ3sT@cluster0.moiwyag.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=Om
YnvM28rybn5BJ3sT
CLIENT_ID = "399973753877-ll6o8tg602p8b0nuua38mvvkivrnl6r7.apps.googleusercontent.com"
CLIENT_SECRET = "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"
CLIENT_URL = 'https://localhost:5173'