PORT=3000
MONGODB_URL="mongodb+srv://omsharma532004:YnvM28rybn5BJ3sT@cluster0.moiwyag.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=Om
YnvM28rybn5BJ3sT
CLIENT_ID = "77238788275-1u0e4khb8uk6aqlanda7u37lbdfts5j1.apps.googleusercontent.com"
CLIENT_SECRET = "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"
CLIENT_URL = 'https://localhost:5173'
JWT_EXPIRE=30
FRONTEND_URL = 'localhost:5173'
COMPANY_EMAIL="22103203@mail.jiit.ac.in"